<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sleep1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="730dp"
        android:background="@drawable/b2"
        android:contentDescription="i1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <RadioGroup

        android:id="@+id/q1rg"
        android:layout_width="194dp"
        android:layout_height="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277">

        <RadioButton
            android:id="@+id/q1op1"
            android:layout_width="186dp"
            android:layout_height="46dp"
            android:text="8 to 9 hours"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/q1op2"
            android:layout_width="185dp"
            android:layout_height="47dp"
            android:text="6 to 7 hours"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/q1op3"
            android:layout_width="187dp"
            android:layout_height="47dp"
            android:text="4 to 5 hours"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sleep Tracking"
        android:textColor="#423333"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="352dp"
        android:layout_height="36dp"
        android:fontFamily="serif"
        android:text="Soothing music for meditation"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.595" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="312dp"
        android:layout_height="58dp"
        android:fontFamily="serif"
        android:text="Calmness of mind is one of the most beautiful jewels of Wisdom"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.998" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="363dp"
        android:layout_height="34dp"
        android:fontFamily="serif"
        android:text="What are your average sleep hours?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="182dp"
        android:layout_height="148dp"
        android:scaleType="fitXY"
        android:onClick="redirect5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843"
        app:srcCompat="@drawable/playlist5"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="182dp"
        android:layout_height="151dp"
        android:scaleType="fitXY"
        android:onClick="redirect2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843"
        app:srcCompat="@drawable/playlist2"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="282dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />


</androidx.constraintlayout.widget.ConstraintLayout>